{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatApplication",
    "DatabaseCollectionName": "AllGroups"
  }
}
